#######################################
# Syntax Coloring Map For LEDLine
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LEDLine                        KEYWORD1
StaticLEDLine                  KEYWORD1
DynamicLEDLine                 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

howManyEffects                 KEYWORD2
getAllEffectsNames             KEYWORD2
getEffectName                  KEYWORD2
getEffectIdx                   KEYWORD2
setEffectByName                KEYWORD2
setEffectByIdx                 KEYWORD2
setNextEffect                  KEYWORD2
refresh                        KEYWORD2
turnOn                         KEYWORD2
turnOf                         KEYWORD2
isOn                           KEYWORD2
getState                       KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
