#######################################
# Syntax Coloring Map For LEDLine
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LEDLine    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

saveState       KEYWORD2
loadState       KEYWORD2
nextState       KEYWORD2
pause           KEYWORD2
resume          KEYWORD2
isChanged       KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

