#######################################
# Syntax Coloring Map For LEDLine
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LEDLine                        KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getAllEffectsNumber            KEYWORD2
getAllEffectsNames             KEYWORD2
getEffectName                  KEYWORD2
getEffectIdx                   KEYWORD2
setEffectByName                KEYWORD2
setEffectByIdx                 KEYWORD2
setNextEffect                  KEYWORD2
pause                          KEYWORD2
resume                         KEYWORD2
refresh                        KEYWORD2
isRunning                      KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
