#######################################
# Syntax Coloring Map For LEDLine
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LEDEffect			KEYWORD1
BugsLedEffect		KEYWORD1
ColorsLedEffect		KEYWORD1
FlagLedEffect		KEYWORD1
FlameLedEffect		KEYWORD1
FlashLedEffect		KEYWORD1
GlowwormLedEffect   KEYWORD1
RainbowLedEffect    KEYWORD1
SparklesLedEffect   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

reset				KEYWORD2
paint				KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

name				LITERAL1
