#######################################
# Syntax Coloring Map For LEDLine
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LEDLine    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

saveState       KEYWORD2
loadState       KEYWORD2
nextState       KEYWORD2
refresh         KEYWORD2
turnON          KEYWORD2
turnOFF         KEYWORD2
turnBugs        KEYWORD2
turnGlowworm    KEYWORD2
turnColors      KEYWORD2
turnRainbow     KEYWORD2
turnSparkles    KEYWORD2
turnFlame       KEYWORD2
turnFlashes     KEYWORD2
turnFlag        KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

