name=LEDLine
version=3.3.3
author=Dzmitry Kushiaruk <xdzmkus@gmail.com>
maintainer=Dzmitry Kushniaruk <xdzmkus@gmail.com>
sentence=Arduino library with few C++ Oject-Oriented effects dedicated for single WS2812B led line
paragraph=Arduino library with few C++ Oject-Oriented effects dedicated for single WS2812B led line
category=Display
url=https://github.com/xdzmkus/LEDLine
architectures=*
