name=LEDLine
version=2.2.1
author=Dzmitry Kushniaruk <xdzmkus@gmail.com>
maintainer=Dzmitry Kushniaruk <xdzmkus@gmail.com>
sentence=WS2812B compatible library with few effects dedicated for single wired led line
paragraph=WS2812B compatible library with few effects dedicated for single wired led line
category=Display
url=https://github.com/xdzmkus/LEDLine
architectures=*
